{
  "name": "masseutsendelse-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@mapbox/togeojson": "^0.16.0",
    "@toast-ui/vue-editor": "^3.1.1",
    "@turf/area": "^6.5.0",
    "@turf/helpers": "^6.5.0",
    "@vtfk/components": "^0.2.1",
    "@vtfk/utilities": "^1.0.0",
    "@xmldom/xmldom": "^0.7.5",
    "axios": "^0.22.0",
    "core-js": "3.19.3",
    "dxf-parser": "^1.0.2",
    "file-saver": "^2.0.5",
    "leaflet": "^1.7.1",
    "lodash.get": "^4.4.2",
    "lodash.keys": "^4.2.0",
    "lodash.merge": "^4.6.2",
    "lodash.pick": "^4.4.0",
    "lodash.set": "^4.3.2",
    "lodash.unset": "^4.5.2",
    "msw": "^0.35.0",
    "proj4": "^2.7.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sjablong": "1.0.32",
    "vue": "^2.6.11",
    "vue-router": "3.5.3",
    "vue2-leaflet": "^2.7.1",
    "vuera": "^0.2.7",
    "vuetify": "2.5.14",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "4.5.15",
    "@vue/cli-plugin-eslint": "4.5.15",
    "@vue/cli-service": "4.5.15",
    "babel-eslint": "^10.1.0",
    "eslint": "6.8.0",
    "eslint-plugin-vue": "7.20.0",
    "sass": "~1.32",
    "sass-loader": "^10",
    "vue-cli-plugin-vuetify": "2.4.5",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.7.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "msw": {
    "workerDirectory": "public"
  },
  "size-limit": [
    {
      "path": "./dist",
      "webpack": false
    }
  ]
}
